{
  "name": "chemistry-mastery",
  "author": "Apolo Freitas",
  "description": "A ludic game that aims to learn on chemistry.",
  "version": "1.0.0",
  "license": "MIT",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "start:dev": "nodemon server.js",
    "kill-node": "pkill node"
  },
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
